{
  "name": "em_steam",
  "version": "1.0.0",
  "description": "electonic mayhem port to steam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "build": "electron-packager ."
  },
  "author": "@superkidsyuvan (on rblx)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.3.1"
  },
  "dependencies": {
    "build": "^0.1.4",
    "electron-packager": "^17.1.1"
  }
}
